[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=44,47,60
BackgroundNormal=36,38,52
DecorationFocus=124,139,248
DecorationHover=124,139,248
ForegroundActive=124,139,248
ForegroundInactive=108,116,138
ForegroundLink=41,128,185
ForegroundNegative=231,76,60
ForegroundNeutral=241,196,15
ForegroundNormal=234,238,244
ForegroundPositive=46,204,113
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=22,24,34
BackgroundNormal=18,20,28
DecorationFocus=124,139,248
DecorationHover=124,139,248
ForegroundActive=124,139,248
ForegroundInactive=88,96,118
ForegroundLink=41,128,185
ForegroundNegative=192,57,43
ForegroundNeutral=243,156,18
ForegroundNormal=220,224,232
ForegroundPositive=39,174,96
ForegroundVisited=142,68,173

[Colors:Header]
BackgroundAlternate=24,26,36
BackgroundNormal=20,22,30
DecorationFocus=124,139,248
DecorationHover=124,139,248
ForegroundActive=124,139,248
ForegroundInactive=88,96,118
ForegroundLink=52,152,219
ForegroundNegative=231,76,60
ForegroundNeutral=241,196,15
ForegroundNormal=220,224,232
ForegroundPositive=46,204,113
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=82,96,220
BackgroundNormal=99,114,236
DecorationFocus=124,139,248
DecorationHover=124,139,248
ForegroundActive=255,255,255
ForegroundInactive=210,215,230
ForegroundLink=214,239,255
ForegroundNegative=255,168,161
ForegroundNeutral=255,237,148
ForegroundNormal=255,255,255
ForegroundPositive=169,255,200
ForegroundVisited=214,198,255

[Colors:Tooltip]
BackgroundAlternate=28,30,42
BackgroundNormal=22,24,34
DecorationFocus=124,139,248
DecorationHover=124,139,248
ForegroundActive=124,139,248
ForegroundInactive=108,116,138
ForegroundLink=52,152,219
ForegroundNegative=231,76,60
ForegroundNeutral=241,196,15
ForegroundNormal=220,224,232
ForegroundPositive=46,204,113
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=22,24,34
BackgroundNormal=18,20,28
DecorationFocus=124,139,248
DecorationHover=124,139,248
ForegroundActive=124,139,248
ForegroundInactive=108,116,138
ForegroundLink=52,152,219
ForegroundNegative=231,76,60
ForegroundNeutral=241,196,15
ForegroundNormal=220,224,232
ForegroundPositive=46,204,113
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=28,30,42
BackgroundNormal=24,26,36
DecorationFocus=124,139,248
DecorationHover=124,139,248
ForegroundActive=124,139,248
ForegroundInactive=108,116,138
ForegroundLink=52,152,219
ForegroundNegative=231,76,60
ForegroundNeutral=241,196,15
ForegroundNormal=220,224,232
ForegroundPositive=46,204,113
ForegroundVisited=155,89,182

[General]
ColorScheme=MagicHat
Name=Magic Hat
Shade=145,148,170

[KDE]
contrast=4

[WM]
activeBackground=20,22,30
activeBlend=20,22,30
activeForeground=220,224,232
activeFrame=36,38,52
inactiveBackground=18,20,26
inactiveBlend=18,20,26
inactiveForeground=88,96,118
inactiveFrame=26,28,38
