# Magic Hat — fail2ban Configuration
# Copyright (c) 2026 George Scott Foley — MIT License

[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5
backend = systemd

# Email notifications (optional — configure in /etc/magichat/reflection.env)
# destemail = admin@example.com
# sender = fail2ban@magichat.local
# action = %(action_mwl)s

[sshd]
enabled = true
port = ssh
maxretry = 3
bantime = 7200

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 5

[nginx-limit-req]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 10

[nginx-botsearch]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2
