# Magic Hat — CometBFT Consensus Service
# Copyright (c) 2026 George Scott Foley — MIT License
#
# Runs the CometBFT binary which handles BFT consensus, P2P networking,
# block gossip, and validator management. Communicates with the Python
# ABCI application (magichat-abci.service) via socket on port 26658.
#
# CometBFT does the hard distributed systems stuff.
# The Python ABCI app does the business logic.

[Unit]
Description=Magic Hat — CometBFT Consensus Engine
Documentation=https://docs.cometbft.com
After=network-online.target
Wants=network-online.target
Before=magichat-abci.service

[Service]
Type=simple
User=magichat
Group=magichat
WorkingDirectory=/var/lib/magichat/chain

# CometBFT binary — installed to /usr/local/bin by install.sh
ExecStart=/usr/local/bin/cometbft start \
    --home /var/lib/magichat/chain/cometbft \
    --proxy_app tcp://127.0.0.1:26658 \
    --rpc.laddr tcp://127.0.0.1:26657 \
    --p2p.laddr tcp://0.0.0.0:26656

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=5

# Security hardening — CIS + OWASP Agentic Top 10
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/magichat/chain /var/log/magichat
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
MemoryDenyWriteExecute=yes
LockPersonality=yes
RemoveIPC=yes
UMask=0077

# System call filtering
SystemCallFilter=@system-service
SystemCallFilter=~@mount @reboot @swap @clock @module @raw-io @debug
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM

# Capabilities — CometBFT needs network binding only
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=

# Resource limits
LimitNOFILE=65536
LimitCORE=0
MemoryMax=1G
TasksMax=256

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=magichat-chain

[Install]
WantedBy=multi-user.target
