# Magic Hat — Konsole Color Scheme
# Dark theme matching the Magic Hat KDE palette.
# Purple-blue accent, soft whites, warm terminal colors.
#
# Install: cp MagicHat.colorscheme ~/.local/share/konsole/
# Or system-wide: /usr/share/konsole/MagicHat.colorscheme
#
# Copyright (c) 2026 George Scott Foley — MIT License

[General]
Description=Magic Hat
Opacity=0.95
Wallpaper=

# ── Background / Foreground ──────────────────────────────────────────────────
[Background]
Color=14,16,26

[BackgroundFaint]
Color=18,20,30

[BackgroundIntense]
Color=24,26,38

[Foreground]
Color=220,224,232

[ForegroundFaint]
Color=108,116,138

[ForegroundIntense]
Color=255,255,255

# ── Standard 8 ANSI colours (normal) ─────────────────────────────────────────
[Color0]
Color=40,42,58

[Color1]
Color=231,76,60

[Color2]
Color=46,204,113

[Color3]
Color=241,196,15

[Color4]
Color=124,139,248

[Color5]
Color=155,89,182

[Color6]
Color=52,152,219

[Color7]
Color=220,224,232

# ── Bright variants ───────────────────────────────────────────────────────────
[Color0Intense]
Color=64,68,90

[Color1Intense]
Color=255,100,80

[Color2Intense]
Color=80,230,140

[Color3Intense]
Color=255,215,60

[Color4Intense]
Color=150,165,255

[Color5Intense]
Color=186,110,214

[Color6Intense]
Color=80,180,240

[Color7Intense]
Color=255,255,255

# ── Faint variants ────────────────────────────────────────────────────────────
[Color0Faint]
Color=28,30,44

[Color1Faint]
Color=160,52,42

[Color2Faint]
Color=32,140,78

[Color3Faint]
Color=168,136,10

[Color4Faint]
Color=88,100,188

[Color5Faint]
Color=108,62,128

[Color6Faint]
Color=36,106,152

[Color7Faint]
Color=148,156,170
